AddView {
    align: center middle;
}

#add-window {
    width: 50%;
    height: auto;
    background: $panel;
    border: double #687EFF;
}

#url-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: $boost;
    border: none;
    padding: 1;
}

#password-login-pane {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#login-input-add, #password-input-add {
    width: 50%;
    height: 3;
    background: $boost;
    border: none;
    padding: 1;
}

#login-input-add, #password-input-add {
    margin-right: 1;
}

#add-cancel-pane {
    width: 100%;
    height: 3;
}

#add-button, #cancel-button {
    width: 50%;
    height: 3;
    margin: 0;
}

#add-button {
    color: white;
}

#cancel-button {
    color: white;
}