#app-grid {
    layout: horizontal;
}

#left-pane {
    width: 30%;
    height: 100%;
}

#button-pane {
    layout: horizontal;
    width: 100%;
    height: 5;
    background: $panel;
    border: dodgerblue;
    align: center middle;
}

#add-website-button {
    height: auto;
    margin: 0;
    max-width: 5;
    dock: right;
}

#left-pane-list > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
    margin-left: 1;
}

#left-pane-list {
    width: 100%;
    height: 90%;
    background: $panel;
    border: dodgerblue;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#right-pane  > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#website-pane {
    width: 100%;
    padding: 1;
    height: 5;
    background: $panel;
}

#website-name {
    height: 3;
    margin: 0;
    max-width: 82%;
    dock: left;
}

#Delete {
    height: 3;
    margin: 0;
    max-width: 18%;
    dock: right;
}