#app-grid {
    layout: horizontal;
    background: $panel;
}

#button-pane {
    layout: horizontal;
    width: 100%;
    height: 5;
    background: $panel;
    align: center middle;
}

#add-website-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: right;
    background: #36AE7C;
}

#delete-websites-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: left;
    background: #EB5353;
}

#left-pane-list {
    width: 100%;
    height: 100%;
    background: $panel;
}

#left-pane {
    width: 30%;
    height: 100%;
    border: double #687EFF;
    border-title-color: #98E4FF;
    margin-right: 1;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: double #687EFF;
    border-title-color: #98E4FF;
    hatch: right #80B3FF 20%;
    align: center middle;
}

#right-pane  > Static {
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#credentials-placehodler{
    display: block;
    border: round #80B3FF 30%;
    width: auto;
    margin-top: 10;
    margin-left: 10;
}

#website-details {
    display: none;
}

#website-pane {
    width: 100%;
    padding: 1;
    height: 5;
    background: $boost;
}

#website-name {
    height: 3;
    margin: 0;
    max-width: 100%;
    dock: left;
}

#Delete {
    height: 3;
    margin: 0;
    max-width: 10;
    dock: right;
}

.delete-toggle {
    display: none;
}

#delete-sure-button {
    display: none;
    max-width: 100%;
    background: #c42131;
    margin-top: 0;
}

.credential-row {
    width: 100%;
    height: auto;
    padding: 1;
    layout: vertical;
    margin-bottom: 1;
    border: round #80B3FF;
}

.credential-field {
    height: auto;
    background: $boost;
    margin-top: 1;
    width: 100%;
    max-width: 100%;
}

.links-field{
    height: auto;
    background: $boost;
    width: 100%;
    max-width: 100%;
}

.link-label {
    width: auto;
    margin: 0;
}

.credential-label {
    align: center middle;
    width: auto;
    margin-top: 1;
}

.copy-button {
    height: 3;
    margin: 0;
    max-width: 6;
    margin-left: 1;
    background: #34393e;
}

.edit-button {
    height: 3;
    margin: 0;
    max-width: 6;
    margin-left: 1;
    dock: right;
    background: #F9D923;
}

