#app-grid {
    layout: horizontal;
}

#left-pane {
    width: 30%;
    height: 100%;
}

#button-pane {
    layout: horizontal;
    width: 100%;
    height: 5;
    background: $panel;
    border: dodgerblue;
    align: center middle;
}

#add-website-button {
    height: auto;
    margin: 0;
    max-width: 20%;
    dock: right;
}

#left-pane-list > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
    margin-left: 1;
}

#left-pane-list {
    width: 100%;
    height: 90%;
    background: $panel;
    border: dodgerblue;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#right-pane  > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#add-window {
    width: 100%;
    height: auto;
    background: $panel;
}

#url-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: $boost;
    border: none;
    padding: 1;
}

#password-login-pane {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#login-input, #password-input {
    width: 50%;
    height: 3;
    background: $boost;
    border: none;
    padding: 1;
}

#login-input, #password-input {
    margin-right: 1;
}

#add-cancel-pane {
    width: 100%;
    height: 3;
}

#add-button, #cancel-button {
    width: 50%;
    height: 3;
    margin: 0;
}

#add-button {
    background: #28a745;
    color: white;
}

#cancel-button {
    background: #dc3545;
    color: white;
}