#app-grid {
    layout: horizontal;
    background: $panel;
}

#button-pane {
    layout: vertical;
    width: 100%;
    height: auto;
    background: $panel;
}

#button-pane-del-add {
    layout: horizontal;
    height: 3;
}

#add-website-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: right;
    background: #36AE7C;
}

#delete-websites-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: left;
    background: #EB5353;
}

#left-pane-list {
    width: 100%;
    height: 85%;
    scrollbar-color: #687EFF;
    scrollbar-color-hover: #4958b3;
}

#left-pane {
    width: 30%;
    height: 100%;
    border: double #687EFF;
    border-title-color: #98E4FF;
    margin-right: 1;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: double #687EFF;
    border-title-color: #98E4FF;
    hatch: right #80B3FF 20%;
    align: center middle;
    scrollbar-color: #687EFF;
    scrollbar-color-hover: #4958b3;
}

#credentials-placehodler{
    display: block;
    border: round #80B3FF 30%;
    width: auto;
    margin-top: 10;
    margin-left: 10;
}

#website-details {
    display: none;
}

#website-pane {
    width: 100%;
    padding: 1;
    height: 5;
}

#website-name {
    height: 3;
    margin: 0;
    max-width: 100%;
    dock: left;
    background: #34393e;
}

#Delete {
    height: 3;
    margin: 0;
    max-width: 10;
    dock: right;
}

.delete-toggle {
    display: none;
}

#delete-sure-website-button {
    display: none;
    max-width: 50%;
    background: #c42131;
    dock: left;
    height: auto;
    margin: 0;
}

.credential-row {
    width: 100%;
    height: auto;
    padding: 1;
    layout: vertical;
    margin-bottom: 1;
    border: round #80B3FF;
    background: $boost;
}

.credential-field-top {
    height: auto;
    width: 100%;
    max-width: 100%;
}

.credential-field {
    height: auto;
    background: $boost;
    width: auto;
    max-width: 100%;
}

.links-field{
    height: auto;
    width: 100%;
    max-width: 100%;
    background: $boost;
}

.saved-link {
    width: auto;
    margin: 0;
    background: $boost;
}

.copy-text {
    width: 100%;
    margin: 0;
    opacity: 15%;
}

.link-label{
    width: 100%;
    margin: 0;
    color: #98E4FF;
}

.loginAndPassword-field {
    height: 1;
    width: auto;
}

.credential-label {
    margin: 0;
    min-width: 0;
    border: none;
    width: auto;
    background: #34393e;
    display: block;
}

#edit-credential-button {
    height: 1;
    max-width: 6;
    margin-left: 1;
    margin-right: 8;
    dock: right;
    background: #F9D923;
    border: none;
}

#edit-confirm-credential-button {
    height: 1;
    max-width: 6;
    margin-right: 8;
    margin-left: 1;
    dock: right;
    background: #F9D923;
    border: none;
    display: none;
}

#delete-credential-button {
    height: 1;
    max-width: 8;
    margin-left: 1;
    dock: right;
    background: #EB5353;
    border: none;
    display: block;
}

#delete-cancel-credential-button {
    height: 1;
    max-width: 8;
    margin-left: 1;
    dock: right;
    background: #EB5353;
    border: none;
    display: none;
}

#delete-sure-credential-button{
    height: 1;
    dock: right;
    max-width: 8;
    margin-left: 1;
    background: #c42131;
    border: none;
    display: none;
}

#right-pane  > Static {
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

.edit-input {
    height: 1;
    border: none;
    width: auto;
    margin: 0;
    background: #34393e;
    display: none;
}

#search-input {
    border: hkey #687EFF;
}

