#app-grid {
    layout: horizontal;
}

#left-pane {
    width: 30%;
    height: 100%;
}

#button-pane {
    layout: horizontal;
    width: 100%;
    background: $panel;
    border: dodgerblue;
    align: center middle;
}

#button-pane > Button {
    width: 1fr;
    margin: 0;
    max-width: 50%;
}

#left-pane-list > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
    margin-left: 1;
}

#left-pane-list {
    width: 100%;
    height: 90%;
    background: $panel;
    border: dodgerblue;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#right-pane  > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}