#app-grid {
    layout: horizontal;
    background: $panel;
}

#left-pane {
    width: 30%;
    height: 100%;
}

#button-pane {
    layout: horizontal;
    width: 100%;
    height: 5;
    background: $panel;
    border: dodgerblue;
    align: center middle;
}

#add-website-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: right;
    background: #28a745;
}

#delete-websites-button {
    height: auto;
    margin: 0;
    max-width: 50%;
    dock: left;
    background: #dc3545;
}

#left-pane-list {
    width: 100%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#right-pane {
    width: 70%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#right-pane  > Static {

    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#website-pane {
    width: 100%;
    padding: 1;
    height: 5;
    background: $boost;
}

#website-name {
    height: 3;
    margin: 0;
    max-width: 100%;
    dock: left;
}

#Delete {
    height: 3;
    margin: 0;
    max-width: 10;
    dock: right;
}

.delete-toggle {
    display: none;
}

#delete-sure-button {
    display: none;
    margin-right: 1;
    margin-left: 1;
    max-width: 100%;
    background: #c42131;
}

.credential-row {
    width: 100%;
    height: auto;
    padding: 1;
    layout: vertical;
    background: $boost;
    margin-bottom: 1;
}

.credential-field {
    height: auto;
    background: $boost;
    margin-top: 1;
}

.links-field{
    height: auto;
    background: $boost;
}

.link-label {
    width: auto;
    margin: 0;
}

.credential-label {
    align: center middle;
    width: auto;
    margin-top: 1;
}

.copy-button {
    height: 3;
    margin: 0;
    max-width: 6;
    margin-left: 1;
}
