Screen {
    layout: horizontal;
}

.box {
    height: 100%;
    width: 1fr;
}

.loginBox {
    width: 1fr;
    align: center middle;
}

#mode-button-container{
    height: auto;
    margin: 0;
}

#mode-button{
    width: 10%;
    margin: 0;
}

#mode-container{
    visibility: hidden;
    margin-top: 1;
    width: 50;
    height: auto;
    border: tall #80B3FF;
}

.saveButtons{
    width: 50%;
    margin-top: 1;
    margin-bottom: 0;
}

#login-container {
    width: 40;
    height: auto;
    outline: double #687EFF;
    padding: 1;
}

#hello {
    width: auto;
    content-align: center middle;
}

Input {
    margin: 1 0;
    width: 100%;
}

.login-inputs {
    &:focus {
        border: tall #80B3FF;
    }
}

Button {
    margin: 1 0;
    width: 100%;
}

#newAcc-container {
    width: 100%;
    height: auto;
    align: center middle;
}

#goToRegister-button {
    width: auto;
    min-width: 6;
    padding: 0;
    margin-left: 2;
    content-align: center middle;
}

#goToLogin-button{
    width: auto;
    min-width: 6;
    padding: 0;
    margin-left: 2;
    content-align: center middle;
    visibility: hidden;
    display: none;
}

#goToRegister-text{
    margin-top: 1;
    width: auto;
    height: 3;
}

#login-button {
    margin-right: 1;
    margin-left: 1;
    margin-bottom: 1;
    background: #687EFF;
}

#lock {
    align: center middle;
    width: auto;
    color: white;
}

#confirmPassword-input {
    visibility: hidden;
    display: none;
}

.register #confirmPassword-input {
    visibility: visible;
    display: block;
}

.register #goToRegister-button {
    visibility: hidden;
    display: none;
}

.register #goToLogin-button {
    visibility: visible;
    display: block;
}

#Delete > .switch--slider {
}
