Screen {
    align: center middle;
}

#login-container {
    width: 40;
    height: auto;
    border: #004578;
    padding: 1;
}

#hello {
    width: auto;
    content-align: center middle;
}

Input {
    margin: 1 0;
    width: 100%;
}

Button {
    margin: 1 0;
    width: 100%;
}

#newAcc-container {
    width: 100%;
    height: auto;
    margin-left: 2;
}

#newAcc-button {
    width: auto;
    min-width: 6;
    padding: 0;
    margin-left: 2;
    content-align: center middle;
}

#newAcc-text{
    margin-top: 1;
    width: auto;
    height: 3;
}

#login-button {
    margin-right: 1;
    margin-left: 1;
    margin-bottom: 1;
}

#lock {
    align: center middle;
    width: auto;
    color: white;
}
